img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0 1rem; */
    background-color: white;
    border-bottom: 1px solid black;
    position: fixed;
    width: 100%;
    z-index: 100;
}

header nav ul {
    list-style: none;
    padding-left: 0;
    display: flex;
    font-size: 1.25rem;
    margin-left: 1rem;
}

header nav ul li {
    margin-left: 1rem;
    padding: .25rem;
    cursor: pointer;
}

header nav ul li:hover {
   color: white;
   background-color: black;
}

header nav ul li:first-child {
    margin-left: 0rem;
}

.account-icon {
    font-size: 2rem;
    cursor: pointer;
    margin-right: 1rem;
    /* animation-name: rotating;
    animation-duration: infinite; */
}

.account-icon:hover {
    opacity: .5;
    animation: rotating 3s infinite linear;
}

.top-div {
    position: relative;
    padding-top: 72px;
    /* margin-top: 72px; */
}

.homepage-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: sans-serif;
    color: white;

    animation-name: title-move;
    animation-duration: 2s; 
}

.edit-section {
    padding: 1rem;
}

.edit-div {
    border: black solid 1px;
    display: grid;
    grid-template-columns: 200px 1fr 50px;
    align-items: center;
}

.edit-left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.edit-left div{
    padding: .25rem;
}

.edit-left div:nth-child(1){
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}

.edit-left div:nth-child(2){
    border-bottom: 1px solid black;
}


.edit-center {
    border: black 1px solid;
    height: 100%;
    padding-left: 1rem;
    vertical-align: center;
    display: flex;
    align-items: center;
}

.edit-center p {
    margin: 0;
}

.edit-right {
    text-align: center;
}

.edit-date {
    grid-column: span 2;
}

.features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    padding: 1rem;
}

.feature {
    border: 1px black solid;
    border-radius: 5px;
}

.feature:active {
    animation: turn 1s linear;
}

.feature-title {
    padding: .5rem;
    margin: 0;
}

.feature:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.copyright {
    margin-top: 2rem;
    grid-column: span 3;
    text-align: center;
}

/* Animation code */
@keyframes title-move {
    0% {left: 0; transform: rotate(20deg);}
    /* 50% {left: 50%} */
    80% {left: 60%}
    90% {left: 50%}
    91% {left: 55%}
    92% {left: 50%}
    93% {left: 54%}
    94% {left: 50%}
    95% {left: 53%}
    96% {left: 50%}
    97% {left: 52%}
    98% {left: 50%}
    99% {left: 51%}
    100% {left: 50%}
}

@keyframes rotating {
    0% {transform: rotate(0deg);}
    50% {transform: rotate(180deg);}
    100% {transform: rotate(360deg);}
}

@keyframes turn {
    0% { transform: rotateY(0deg); }
    50% { transform: rotateY(180deg); }
    100% { transform: rotateY(360deg); }
}